buildscript {
    ext {
        versions = [
                "applicationId"     : "mooc.vandy.java4android.${(project.name).replace('-', '_')}",
                "junit"             : "4.13.2",
                "appcompat"         : "1.3.1",
                "material"          : "1.4.0",
                "constraintLayout"  : "2.1.1",
                "commonsLang3"      : "3.12.0",
                "fluent"            : "1.4.0",
                "guava"             : "31.1-android",
                "commonsIo"         : "2.11.0",
                "commonsText"       : "1.9",
                "commonsCollections": "4.4",
                "compileSdk"        : 33,
                "minSdk"            : 23,
                "targetSdk"         : 33,
                "versionCode"       : 1,
                "versionName"       : "1.0",
                "java"              : JavaVersion.VERSION_1_8
        ]
    }

    repositories {
        mavenCentral()
        google()
        maven { url 'https://plugins.gradle.org/m2/' } // Added repository for Gradle plugins
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath 'com.bmuschko:gradle-docker-plugin:7.1.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

if (file("$projectDir/gradle/tools.gradle").isFile()) {
    apply from: "$projectDir/gradle/tools.gradle"
}
